start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,00,X,6/P/IF

play,3,1,poseb001,01,CX,53/G

play,5,1,poseb001,01,CX,9/F

play,7,1,poseb001,12,FFFBS,K

sub,poseb001,"Buster Posey",1,7,11

play,8,1,poseb001,22,.1CSF*BFBFX,8/F

sub,poseb001,"Buster Posey",1,7,2

start,poseb001,"Buster Posey",1,4,3

play,1,1,poseb001,22,1S1BFB1X,3/P

play,3,1,poseb001,21,BCBX,8/F

play,6,1,poseb001,01,F1X,54(1)3/GDP

play,8,1,poseb001,31,BFB*B1B,W.1-2

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,00,X,S8/G.2-H

play,4,1,poseb001,11,CBX,63/G

play,6,1,poseb001,00,X,9/F

play,9,1,poseb001,00,,NP

play,9,1,poseb001,22,.SFBFBX,S4/G

play,10,1,poseb001,00,,NP

play,10,1,poseb001,00,,NP

play,10,1,poseb001,31,..*B*BBC*B,W.1-2

play,12,1,poseb001,32,BSFBBFX,8/F

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,11,11SBX,64(1)/FO/G

play,4,1,poseb001,12,CCBX,9/F

play,7,1,poseb001,21,BBCX,8/F

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,22,BCF*BT,K

play,3,1,poseb001,00,X,S7/L.3-H(UR)

play,5,1,poseb001,12,CFFBFFC,K

play,7,1,poseb001,12,FFBX,S8/L-

start,poseb001,"Buster Posey",1,4,3

play,1,1,poseb001,02,CF1X,54(1)3/GDP

play,4,1,poseb001,31,BFBBX,143/G

play,6,1,poseb001,02,SFX,63/G

play,9,1,poseb001,00,,NP

play,9,1,poseb001,31,.BBBCX,9/F9LF

start,poseb001,"Buster Posey",1,4,3

play,1,1,poseb001,22,FCF*BBX,4/L-

play,3,1,poseb001,22,B*BFCX,S7/G.2-H;1-2

play,5,1,poseb001,22,FBFFBFX,6/L

play,7,1,poseb001,00,,NP

play,7,1,poseb001,00,,NP

play,7,1,poseb001,01,..F1X,S9/L.1-3

start,poseb001,"Buster Posey",1,4,2

play,2,1,poseb001,01,FX,9/L

play,4,1,poseb001,12,FCFFBC,K

play,7,1,poseb001,00,,NP

play,7,1,poseb001,10,.BX,7/F

play,9,1,poseb001,00,X,S8/G+

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,10,BX,8/F

play,4,1,poseb001,11,CBX,S9/G

play,6,1,poseb001,12,BFFC,K

play,8,1,poseb001,00,,NP

play,8,1,poseb001,00,,NP

play,8,1,poseb001,30,..1*BBBB,W.1-2

play,10,1,poseb001,11,FBX,8/F

start,poseb001,"Buster Posey",1,4,3

play,1,1,poseb001,02,FSS,K

play,4,1,poseb001,22,B1CF*BX,9/F

play,7,1,poseb001,11,BFB,PB.1-2

play,7,1,poseb001,21,BFB.X,9/L+

play,9,1,poseb001,00,,NP

play,9,1,poseb001,10,.BX,S4/G

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,10,B1X,D5/G+.1-3

play,3,1,poseb001,10,BX,8/F

play,5,1,poseb001,12,CCBFFX,8/F

play,7,1,poseb001,01,FX,HR/78/L

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,10,BX,53/G

play,3,1,poseb001,22,SB*BSX,S7/G.2-3

play,5,1,poseb001,32,BSFBBX,S7/L

play,7,1,poseb001,00,,NP

play,7,1,poseb001,00,,NP

play,7,1,poseb001,11,..CBX,3/L-

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,20,BB>B,SB2

play,1,1,poseb001,32,BB>B.SSX,63/G

play,3,1,poseb001,31,*BBCB*B,W.2-3;1-2

play,5,1,poseb001,12,CBFS,K

play,8,1,poseb001,00,,NP

play,8,1,poseb001,01,.FX,9/L

start,poseb001,"Buster Posey",1,3,2

play,1,1,poseb001,12,CFBX,43/G

play,3,1,poseb001,32,CBBBSX,S8/L

play,5,1,poseb001,11,CBX,43/G

play,7,1,poseb001,32,BBFCFBFB,W

start,poseb001,"Buster Posey",1,4,2

play,2,1,poseb001,11,CBX,9/F

play,4,1,poseb001,02,CCX,64(1)3/GDP

play,7,1,poseb001,00,X,S8/L

play,8,1,poseb001,02,FCX,54(1)/FO/G

start,poseb001,"Buster Posey",1,4,2

play,2,1,poseb001,00,X,S8/L

play,3,1,poseb001,00,X,S9/G

play,5,1,poseb001,00,,NP

play,5,1,poseb001,32,.CFBBBB,W

play,7,1,poseb001,00,,NP

play,7,1,poseb001,31,.BFBBB,W

play,8,1,poseb001,31,FBBBB,W

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,10,BX,64(1)/FO/G+

play,4,1,poseb001,02,CFC,K

play,6,1,poseb001,00,X,9/F

play,8,1,poseb001,21,BBCX,S8/G

sub,poseb001,"Buster Posey",1,8,11

play,9,1,poseb001,30,.IIII,IW

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,32,BCBB>F>S,K+SB2

play,3,1,poseb001,11,BFX,S7/L.2-H;1-2

play,5,1,poseb001,30,BBBB,W

play,8,1,poseb001,00,,NP

play,8,1,poseb001,00,,NP

play,8,1,poseb001,00,,NP

play,8,1,poseb001,22,...BCFFFFBX,43/G-

start,poseb001,"Buster Posey",1,3,3

play,1,1,poseb001,10,BX,S7/G

play,3,1,poseb001,11,BCX,63/G

play,6,1,poseb001,11,BTX,D9/F

play,7,1,poseb001,00,,NP

play,7,1,poseb001,00,,NP

play,7,1,poseb001,01,..1FX,HR/78/F.1-H

start,poseb001,"Buster Posey",1,4,2

play,2,1,poseb001,22,BSBFX,63/G+

play,4,1,poseb001,22,*BCBFFS,K

play,6,1,poseb001,22,CBBSFX,3/P-

play,8,1,poseb001,32,1BCBB>FX,S7/L.1-3

start,poseb001,"Buster Posey",1,4,2

play,2,1,poseb001,12,BCCX,53/G

play,4,1,poseb001,11,BCX,53/G

play,7,1,poseb001,22,CBFBFX,7/L

play,8,1,poseb001,10,*BX,7/L

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,00,X,HR/78/L.1-H

play,4,1,poseb001,11,BCX,53/G

play,6,1,poseb001,01,FX,64(1)/FO/G

play,8,1,poseb001,00,1>B,SB2

play,8,1,poseb001,11,1>B.CX,DGR/78/F.2-H

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,00,X,6/P

play,3,1,poseb001,32,BFCBBB,W

play,5,1,poseb001,10,BX,9/L

play,7,1,poseb001,20,BBX,53/G

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,21,*BSBB,WP.2-3;1-2

play,1,1,poseb001,32,*BSBB.CS,K

play,3,1,poseb001,12,BCFX,54(1)3/GDP

play,6,1,poseb001,31,B*BBCB,W.2-3;1-2

play,8,1,poseb001,00,X,9/F9LF/FINT/MREV

com,"replay,8,poseb001,SFN,millb901,SFO03,,Y,M,PIT,N"

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,11,CBB,WP.2-3;1-2

play,1,1,poseb001,21,CBB.X,D9/L.3-H;2-H

play,3,1,poseb001,12,CBFX,53/G

play,4,1,poseb001,32,BFBBCX,9/F

play,7,1,poseb001,32,BFBBCFB,W

play,9,1,poseb001,12,CSBX,43/G.1-2

start,poseb001,"Buster Posey",1,4,3

play,2,1,poseb001,22,CBSBS,K

play,4,1,poseb001,31,BBBCB,W

play,6,1,poseb001,10,*BX,9/L

play,8,1,poseb001,22,SBS*BX,3/G

start,poseb001,"Buster Posey",1,4,2

play,2,1,poseb001,21,BBFX,53/G

play,4,1,poseb001,22,SBBFX,9/F

play,7,1,poseb001,21,FBBX,S12/G+

play,9,1,poseb001,00,X,53/G

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,30,BBBB,W

play,4,1,poseb001,11,SBX,63/G

play,6,1,poseb001,01,FX,D7/L.2-H

play,9,1,poseb001,00,,NP

play,9,1,poseb001,12,.BCLX,53/G

sub,poseb001,"Buster Posey",1,6,11

play,9,1,poseb001,11,.CBX,5(2)3/GDP

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,00,X,S7/L.1-3

play,3,1,poseb001,12,CFBB,WP.1-2

play,3,1,poseb001,22,CFBB.FX,13/G

play,6,1,poseb001,02,FCX,4/P

play,8,1,poseb001,02,CSS,K

start,poseb001,"Buster Posey",1,4,3

play,2,1,poseb001,10,BX,S7/G

play,4,1,poseb001,32,CBBBFX,6/L-

play,5,1,poseb001,01,CX,54(1)/FO/G

play,8,1,poseb001,32,BFBTBB,W

start,poseb001,"Buster Posey",1,4,2

play,2,1,poseb001,12,CBFX,43/G

play,4,1,poseb001,12,CFFBX,53/G-

play,6,1,poseb001,00,,NP

play,6,1,poseb001,00,,NP

play,6,1,poseb001,01,..FX,63/G

play,8,1,poseb001,00,,NP

play,8,1,poseb001,00,,NP

play,8,1,poseb001,00,,NP

play,8,1,poseb001,31,...BBSBB,W

play,10,1,poseb001,01,CX,13/G

start,poseb001,"Buster Posey",1,4,3

play,2,1,poseb001,22,BBCSFX,43/G

play,3,1,poseb001,22,BBCFX,HR/78/L.3-H(UR);2-H(UR);1-H(UR);B-H(UR)

play,5,1,poseb001,11,BCX,43/G

play,7,1,poseb001,00,X,64(1)/FO/G

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,00,X,13/G

play,4,1,poseb001,12,CCBS,K

play,5,1,poseb001,20,BBX,S9/L.3-H

play,7,1,poseb001,11,CBX,D9/L

play,8,1,poseb001,31,C*BBBX,D7/L.2-H;1-H

start,poseb001,"Buster Posey",1,4,3

play,1,1,poseb001,00,X,63/G

play,4,1,poseb001,32,BCBBFB,W

play,6,1,poseb001,10,BX,S9/L.1-2

play,8,1,poseb001,32,*BBBCS>X,8/F

play,9,1,poseb001,32,BBCB2S>S,K

start,poseb001,"Buster Posey",1,4,3

play,1,1,poseb001,12,F1FBX,6/L

play,3,1,poseb001,32,CBB1F*B>X,DGR7/L/FINT/UREV.3-H(UR);1-H(UR)

com,"replay,3,poseb001,SFN,gibsg901,SFO03,,Y,U,,N"

play,5,1,poseb001,11,BCX,S7/L

play,7,1,poseb001,30,IIII,IW

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,12,CC*BX,S9/G.3-H

play,3,1,poseb001,32,SB*BFBX,S7/L.3-H;2-H

play,6,1,poseb001,10,BX,8/L

play,8,1,poseb001,22,CBBFFX,8/F

start,poseb001,"Buster Posey",1,4,2

play,2,1,poseb001,01,CX,63/G

play,4,1,poseb001,00,X,63/G

play,6,1,poseb001,01,FX,53/G

play,9,1,poseb001,02,CSFFX,9/L-

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,00,X,54(1)3/GDP.3-H;2-3

play,3,1,poseb001,11,CBX,S9/G

play,4,1,poseb001,12,FBTX,S7/L+.2-3;1-2

play,5,1,poseb001,20,BBX,5(2)/FO/G.1-2

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,11,CBX,9/L

play,3,1,poseb001,02,CSFFX,63/G.2-3

play,5,1,poseb001,10,BX,S4/G

play,6,1,poseb001,32,CFBB*BFX,S9/G-.3-H

play,8,1,poseb001,32,CCBBBX,S9/L

start,poseb001,"Buster Posey",1,4,3

play,2,1,poseb001,31,CBBBX,S8/L

play,4,1,poseb001,00,X,S8/G

play,6,1,poseb001,31,BBBCX,S7/G+

play,8,1,poseb001,22,BFBSS,K

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,22,BCSFBFFF>F>X,9/L/SF.3-H

play,3,1,poseb001,10,BX,4/P

play,5,1,poseb001,21,CBBX,S9/L

play,6,1,poseb001,01,FX,S7/G

play,8,1,poseb001,12,CS1FB>X,S7/L.1-3

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,02,FFFS,K

play,4,1,poseb001,10,BX,53/G-

play,6,1,poseb001,11,BCX,63/G

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,32,CBFBBX,S8/G

play,2,1,poseb001,11,C*BX,S8/G.1-2

play,4,1,poseb001,10,BX,D9/L

play,7,1,poseb001,10,BX,S6/G

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,12,FC*BX,9/F

play,4,1,poseb001,01,FX,43/G.2-3

play,6,1,poseb001,11,CBX,43/G

play,8,1,poseb001,12,C1BCX,9/F

start,poseb001,"Buster Posey",1,4,2

play,2,1,poseb001,01,CX,53/G

play,4,1,poseb001,22,1BC1BCX,S5/G-.1-2

play,7,1,poseb001,31,BBTBB,W

play,9,1,poseb001,00,,NP

play,9,1,poseb001,12,.BCSFFX,9/F

start,poseb001,"Buster Posey",1,3,2

play,1,1,poseb001,12,BFFX,53/G

play,3,1,poseb001,10,1BX,S8/G.1-2

play,5,1,poseb001,00,X,53/G

play,7,1,poseb001,30,IIII,IW

start,poseb001,"Buster Posey",1,3,2

play,1,1,poseb001,10,BX,S9/L

play,3,1,poseb001,22,BCFBX,8/F

play,6,1,poseb001,02,CF11FX,46(1)3/GDP

play,9,1,poseb001,00,,NP

play,9,1,poseb001,00,,NP

play,9,1,poseb001,22,..CBSBFX,3/G

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,00,X,S7/G.2-H;1-2

play,3,1,poseb001,00,X,D8/L

play,5,1,poseb001,12,S*BF>S,K

play,7,1,poseb001,00,,NP

play,7,1,poseb001,11,.CBX,46(1)/FO/G

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,32,BSC*BB>S,K+SB2

play,2,1,poseb001,21,C*BBX,63/G

play,4,1,poseb001,12,BFFFX,63/G-

play,6,1,poseb001,00,,NP

play,6,1,poseb001,01,.CX,8/F

start,poseb001,"Buster Posey",1,4,3

play,2,1,poseb001,11,BFX,53/G-

play,3,1,poseb001,12,CBFX,53/G+

play,5,1,poseb001,21,B1B1F1X,D8/L.1-H

play,6,1,poseb001,00,X,63/G

play,8,1,poseb001,32,BFF*BFBX,S7/L.3-H;1-2

start,poseb001,"Buster Posey",1,4,2

play,2,1,poseb001,22,CBBCS,K

play,4,1,poseb001,20,BBX,53/G-

play,6,1,poseb001,02,CSS,K

play,8,1,poseb001,00,X,8/L

start,poseb001,"Buster Posey",1,4,2

play,2,1,poseb001,32,BCBCFBS,K

play,4,1,poseb001,21,BBCX,9/L

play,6,1,poseb001,21,CBBX,S7/L.2-3

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,11,BS>B,SB2

play,1,1,poseb001,21,BS>B.X,8/F.2-3

play,3,1,poseb001,12,CFBX,64(1)3/GDP

play,6,1,poseb001,11,FBX,D9/F.3-H

play,8,1,poseb001,00,,NP

play,8,1,poseb001,01,.CX,9/F

start,poseb001,"Buster Posey",1,4,2

play,2,1,poseb001,20,BBX,4/P

play,3,1,poseb001,11,FBX,8/L

play,5,1,poseb001,12,CFBX,S8/L

play,8,1,poseb001,00,X,D9/L.1-3

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,12,CF*BS,K

play,3,1,poseb001,00,H,HP.2-3;1-2

play,4,1,poseb001,00,1X,64(1)/FO/G

play,7,1,poseb001,00,,NP

play,7,1,poseb001,02,.FCX,8/L

play,9,1,poseb001,31,*B1BTBB,W.1-2

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,00,X,S8/F-.1-3

play,3,1,poseb001,32,BFBBT>F>F>X,S9/L.1-3

play,6,1,poseb001,11,BCX,S7/L.1-2

play,8,1,poseb001,12,CFBF1FS,K

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,31,BBBC>B,W.1-2

play,3,1,poseb001,22,FCBBX,S7/G+.2-H;1-3

play,5,1,poseb001,21,BBFX,63/G

play,6,1,poseb001,22,BBCCFFX,143/G

play,7,1,poseb001,00,,NP

play,7,1,poseb001,20,.BBX,9/L

start,poseb001,"Buster Posey",1,4,2

play,2,1,poseb001,10,BX,9/F

play,4,1,poseb001,31,FBBBB,W

play,5,1,poseb001,32,CFFBB*BB,W

play,7,1,poseb001,00,,NP

play,7,1,poseb001,21,.BCBX,43/G

start,poseb001,"Buster Posey",1,4,2

play,2,1,poseb001,22,FBBFX,S9/L

play,3,1,poseb001,32,BBBCFX,9/L

play,5,1,poseb001,20,1BBX,D7/G.1-H

play,7,1,poseb001,00,,NP

play,7,1,poseb001,31,.CBBBB,W.3-H;2-3;1-2

play,8,1,poseb001,32,*BBCBC>B,W.1-2

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,32,BBBCCB,W

play,3,1,poseb001,00,X,63/G+

play,5,1,poseb001,21,FBBX,7/L+

play,8,1,poseb001,31,BBCBX,63/G.2-3

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,21,FBBX,64(1)3/GDP

play,4,1,poseb001,22,SCBBX,HR/7/F.2-H;1-H

play,6,1,poseb001,12,CCBX,53/G

play,8,1,poseb001,30,BBBB,W

play,9,1,poseb001,00,X,S7/L.2-H(UR);B-2(TH)

start,poseb001,"Buster Posey",1,4,2

play,1,1,poseb001,21,CBBX,S7/L.2-H

play,3,1,poseb001,30,BBBX,53/G

play,4,1,poseb001,22,C*B*BCFS,K

play,6,1,poseb001,00,,NP

play,6,1,poseb001,02,.FFX,8/F

start,poseb001,"Buster Posey",1,4,2

play,2,1,poseb001,32,BBFBFX,7/F

play,4,1,poseb001,12,BCFFS,K

play,6,1,poseb001,30,BBII,IW

play,9,1,poseb001,00,X,S7/G

start,poseb001,"Buster Posey",1,4,3

play,2,1,poseb001,22,FBFFFFBX,9/F

play,4,1,poseb001,20,BBX,8/F

play,6,1,poseb001,00,X,53/G

play,9,1,poseb001,00,,NP

play,9,1,poseb001,11,.BCX,S8/L

start,poseb001,"Buster Posey",1,4,3

play,1,1,poseb001,12,F1FBFX,13/G

play,4,1,poseb001,00,X,9/F

play,6,1,poseb001,12,CFBX,HR/78/F.2-H;1-H

play,8,1,poseb001,01,11FX,4/P

start,poseb001,"Buster Posey",1,4,3

play,2,1,poseb001,22,BBFFS,K

play,4,1,poseb001,11,BFX,4/L

play,6,1,poseb001,01,FX,63/G-

play,9,1,poseb001,11,CBX,D7/L

play,11,1,poseb001,21,B1SBX,54(1)/FO/G

start,poseb001,"Buster Posey",1,4,2

play,2,1,poseb001,00,X,4/L

play,4,1,poseb001,11,BFX,7/L+

sub,poseb001,"Buster Posey",1,4,3

play,7,1,poseb001,11,BFX,9/F

start,poseb001,"Buster Posey",1,3,3

play,1,1,poseb001,12,BFFX,8/F

play,4,1,poseb001,12,CSBX,63/G-

play,7,1,poseb001,10,BX,43/G-

play,9,1,poseb001,00,,NP

play,9,1,poseb001,00,,NP

play,9,1,poseb001,00,,NP

play,9,1,poseb001,00,,NP

play,9,1,poseb001,10,....BX,13/G

start,poseb001,"Buster Posey",1,4,3

play,2,1,poseb001,11,FBX,43/G+

play,4,1,poseb001,01,CX,63/G

play,6,1,poseb001,10,BX,E4/G.1-2

start,poseb001,"Buster Posey",1,4,3

play,1,1,poseb001,01,FX,S8/G.3-H;1-2

play,3,1,poseb001,01,C>X,S8/F.1-3

play,6,1,poseb001,00,,NP

play,6,1,poseb001,12,.BSFFX,63/G

play,7,1,poseb001,12,CTBX,53/G-

play,9,1,poseb001,00,X,53/G

