event,inning,home/away,retroSheetID,balls,strikes,play
'play', '1', '1', 'poseb001', '0', '0', 'X', '6/P/IF'
'play', '3', '1', 'poseb001', '0', '1', 'CX', '53/G'
'play', '5', '1', 'poseb001', '0', '1', 'CX', '9/F'
'play', '7', '1', 'poseb001', '1', '2', 'FFFBS', 'K'
'play', '8', '1', 'poseb001', '2', '2', '.1CSF*BFBFX', '8/F'
'play', '1', '1', 'poseb001', '2', '2', '1S1BFB1X', '3/P'
'play', '3', '1', 'poseb001', '2', '1', 'BCBX', '8/F'
'play', '6', '1', 'poseb001', '0', '1', 'F1X', '54(1)3/GDP'
'play', '8', '1', 'poseb001', '3', '1', 'BFB*B1B', 'W.1-2'
'play', '1', '1', 'poseb001', '0', '0', 'X', 'S8/G.2-H'
'play', '4', '1', 'poseb001', '1', '1', 'CBX', '63/G'
'play', '6', '1', 'poseb001', '0', '0', 'X', '9/F'
'play', '9', '1', 'poseb001', '0', '0', '', 'NP'
'play', '9', '1', 'poseb001', '2', '2', '.SFBFBX', 'S4/G'
'play', '10', '1', 'poseb001', '0', '0', '', 'NP'
'play', '10', '1', 'poseb001', '0', '0', '', 'NP'
'play', '10', '1', 'poseb001', '3', '1', '..*B*BBC*B', 'W.1-2'
'play', '12', '1', 'poseb001', '3', '2', 'BSFBBFX', '8/F'
'play', '1', '1', 'poseb001', '1', '1', '11SBX', '64(1)/FO/G'
'play', '4', '1', 'poseb001', '1', '2', 'CCBX', '9/F'
'play', '7', '1', 'poseb001', '2', '1', 'BBCX', '8/F'
'play', '1', '1', 'poseb001', '2', '2', 'BCF*BT', 'K'
'play', '3', '1', 'poseb001', '0', '0', 'X', 'S7/L.3-H(UR)'
'play', '5', '1', 'poseb001', '1', '2', 'CFFBFFC', 'K'
'play', '7', '1', 'poseb001', '1', '2', 'FFBX', 'S8/L-'
'play', '1', '1', 'poseb001', '0', '2', 'CF1X', '54(1)3/GDP'
'play', '4', '1', 'poseb001', '3', '1', 'BFBBX', '143/G'
'play', '6', '1', 'poseb001', '0', '2', 'SFX', '63/G'
'play', '9', '1', 'poseb001', '0', '0', '', 'NP'
'play', '9', '1', 'poseb001', '3', '1', '.BBBCX', '9/F9LF'
'play', '1', '1', 'poseb001', '2', '2', 'FCF*BBX', '4/L-'
'play', '3', '1', 'poseb001', '2', '2', 'B*BFCX', 'S7/G.2-H;1-2'
'play', '5', '1', 'poseb001', '2', '2', 'FBFFBFX', '6/L'
'play', '7', '1', 'poseb001', '0', '0', '', 'NP'
'play', '7', '1', 'poseb001', '0', '0', '', 'NP'
'play', '7', '1', 'poseb001', '0', '1', '..F1X', 'S9/L.1-3'
'play', '2', '1', 'poseb001', '0', '1', 'FX', '9/L'
'play', '4', '1', 'poseb001', '1', '2', 'FCFFBC', 'K'
'play', '7', '1', 'poseb001', '0', '0', '', 'NP'
'play', '7', '1', 'poseb001', '1', '0', '.BX', '7/F'
'play', '9', '1', 'poseb001', '0', '0', 'X', 'S8/G+'
'play', '1', '1', 'poseb001', '1', '0', 'BX', '8/F'
'play', '4', '1', 'poseb001', '1', '1', 'CBX', 'S9/G'
'play', '6', '1', 'poseb001', '1', '2', 'BFFC', 'K'
'play', '8', '1', 'poseb001', '0', '0', '', 'NP'
'play', '8', '1', 'poseb001', '0', '0', '', 'NP'
'play', '8', '1', 'poseb001', '3', '0', '..1*BBBB', 'W.1-2'
'play', '10', '1', 'poseb001', '1', '1', 'FBX', '8/F'
'play', '1', '1', 'poseb001', '0', '2', 'FSS', 'K'
'play', '4', '1', 'poseb001', '2', '2', 'B1CF*BX', '9/F'
'play', '7', '1', 'poseb001', '1', '1', 'BFB', 'PB.1-2'
'play', '7', '1', 'poseb001', '2', '1', 'BFB.X', '9/L+'
'play', '9', '1', 'poseb001', '0', '0', '', 'NP'
'play', '9', '1', 'poseb001', '1', '0', '.BX', 'S4/G'
'play', '1', '1', 'poseb001', '1', '0', 'B1X', 'D5/G+.1-3'
'play', '3', '1', 'poseb001', '1', '0', 'BX', '8/F'
'play', '5', '1', 'poseb001', '1', '2', 'CCBFFX', '8/F'
'play', '7', '1', 'poseb001', '0', '1', 'FX', 'HR/78/L'
'play', '1', '1', 'poseb001', '1', '0', 'BX', '53/G'
'play', '3', '1', 'poseb001', '2', '2', 'SB*BSX', 'S7/G.2-3'
'play', '5', '1', 'poseb001', '3', '2', 'BSFBBX', 'S7/L'
'play', '7', '1', 'poseb001', '0', '0', '', 'NP'
'play', '7', '1', 'poseb001', '0', '0', '', 'NP'
'play', '7', '1', 'poseb001', '1', '1', '..CBX', '3/L-'
'play', '1', '1', 'poseb001', '2', '0', 'BB>B', 'SB2'
'play', '1', '1', 'poseb001', '3', '2', 'BB>B.SSX', '63/G'
'play', '3', '1', 'poseb001', '3', '1', '*BBCB*B', 'W.2-3;1-2'
'play', '5', '1', 'poseb001', '1', '2', 'CBFS', 'K'
'play', '8', '1', 'poseb001', '0', '0', '', 'NP'
'play', '8', '1', 'poseb001', '0', '1', '.FX', '9/L'
'play', '1', '1', 'poseb001', '1', '2', 'CFBX', '43/G'
'play', '3', '1', 'poseb001', '3', '2', 'CBBBSX', 'S8/L'
'play', '5', '1', 'poseb001', '1', '1', 'CBX', '43/G'
'play', '7', '1', 'poseb001', '3', '2', 'BBFCFBFB', 'W'
'play', '2', '1', 'poseb001', '1', '1', 'CBX', '9/F'
'play', '4', '1', 'poseb001', '0', '2', 'CCX', '64(1)3/GDP'
'play', '7', '1', 'poseb001', '0', '0', 'X', 'S8/L'
'play', '8', '1', 'poseb001', '0', '2', 'FCX', '54(1)/FO/G'
'play', '2', '1', 'poseb001', '0', '0', 'X', 'S8/L'
'play', '3', '1', 'poseb001', '0', '0', 'X', 'S9/G'
'play', '5', '1', 'poseb001', '0', '0', '', 'NP'
'play', '5', '1', 'poseb001', '3', '2', '.CFBBBB', 'W'
'play', '7', '1', 'poseb001', '0', '0', '', 'NP'
'play', '7', '1', 'poseb001', '3', '1', '.BFBBB', 'W'
'play', '8', '1', 'poseb001', '3', '1', 'FBBBB', 'W'
'play', '1', '1', 'poseb001', '1', '0', 'BX', '64(1)/FO/G+'
'play', '4', '1', 'poseb001', '0', '2', 'CFC', 'K'
'play', '6', '1', 'poseb001', '0', '0', 'X', '9/F'
'play', '8', '1', 'poseb001', '2', '1', 'BBCX', 'S8/G'
'play', '9', '1', 'poseb001', '3', '0', '.IIII', 'IW'
'play', '1', '1', 'poseb001', '3', '2', 'BCBB>F>S', 'K+SB2'
'play', '3', '1', 'poseb001', '1', '1', 'BFX', 'S7/L.2-H;1-2'
'play', '5', '1', 'poseb001', '3', '0', 'BBBB', 'W'
'play', '8', '1', 'poseb001', '0', '0', '', 'NP'
'play', '8', '1', 'poseb001', '0', '0', '', 'NP'
'play', '8', '1', 'poseb001', '0', '0', '', 'NP'
'play', '8', '1', 'poseb001', '2', '2', '...BCFFFFBX', '43/G-'
'play', '1', '1', 'poseb001', '1', '0', 'BX', 'S7/G'
'play', '3', '1', 'poseb001', '1', '1', 'BCX', '63/G'
'play', '6', '1', 'poseb001', '1', '1', 'BTX', 'D9/F'
'play', '7', '1', 'poseb001', '0', '0', '', 'NP'
'play', '7', '1', 'poseb001', '0', '0', '', 'NP'
'play', '7', '1', 'poseb001', '0', '1', '..1FX', 'HR/78/F.1-H'
'play', '2', '1', 'poseb001', '2', '2', 'BSBFX', '63/G+'
'play', '4', '1', 'poseb001', '2', '2', '*BCBFFS', 'K'
'play', '6', '1', 'poseb001', '2', '2', 'CBBSFX', '3/P-'
'play', '8', '1', 'poseb001', '3', '2', '1BCBB>FX', 'S7/L.1-3'
'play', '2', '1', 'poseb001', '1', '2', 'BCCX', '53/G'
'play', '4', '1', 'poseb001', '1', '1', 'BCX', '53/G'
'play', '7', '1', 'poseb001', '2', '2', 'CBFBFX', '7/L'
'play', '8', '1', 'poseb001', '1', '0', '*BX', '7/L'
'play', '1', '1', 'poseb001', '0', '0', 'X', 'HR/78/L.1-H'
'play', '4', '1', 'poseb001', '1', '1', 'BCX', '53/G'
'play', '6', '1', 'poseb001', '0', '1', 'FX', '64(1)/FO/G'
'play', '8', '1', 'poseb001', '0', '0', '1>B', 'SB2'
'play', '8', '1', 'poseb001', '1', '1', '1>B.CX', 'DGR/78/F.2-H'
'play', '1', '1', 'poseb001', '0', '0', 'X', '6/P'
'play', '3', '1', 'poseb001', '3', '2', 'BFCBBB', 'W'
'play', '5', '1', 'poseb001', '1', '0', 'BX', '9/L'
'play', '7', '1', 'poseb001', '2', '0', 'BBX', '53/G'
'play', '1', '1', 'poseb001', '2', '1', '*BSBB', 'WP.2-3;1-2'
'play', '1', '1', 'poseb001', '3', '2', '*BSBB.CS', 'K'
'play', '3', '1', 'poseb001', '1', '2', 'BCFX', '54(1)3/GDP'
'play', '6', '1', 'poseb001', '3', '1', 'B*BBCB', 'W.2-3;1-2'
'play', '8', '1', 'poseb001', '0', '0', 'X', '9/F9LF/FINT/MREV'
'play', '1', '1', 'poseb001', '1', '1', 'CBB', 'WP.2-3;1-2'
'play', '1', '1', 'poseb001', '2', '1', 'CBB.X', 'D9/L.3-H;2-H'
'play', '3', '1', 'poseb001', '1', '2', 'CBFX', '53/G'
'play', '4', '1', 'poseb001', '3', '2', 'BFBBCX', '9/F'
'play', '7', '1', 'poseb001', '3', '2', 'BFBBCFB', 'W'
'play', '9', '1', 'poseb001', '1', '2', 'CSBX', '43/G.1-2'
'play', '2', '1', 'poseb001', '2', '2', 'CBSBS', 'K'
'play', '4', '1', 'poseb001', '3', '1', 'BBBCB', 'W'
'play', '6', '1', 'poseb001', '1', '0', '*BX', '9/L'
'play', '8', '1', 'poseb001', '2', '2', 'SBS*BX', '3/G'
'play', '2', '1', 'poseb001', '2', '1', 'BBFX', '53/G'
'play', '4', '1', 'poseb001', '2', '2', 'SBBFX', '9/F'
'play', '7', '1', 'poseb001', '2', '1', 'FBBX', 'S12/G+'
'play', '9', '1', 'poseb001', '0', '0', 'X', '53/G'
'play', '1', '1', 'poseb001', '3', '0', 'BBBB', 'W'
'play', '4', '1', 'poseb001', '1', '1', 'SBX', '63/G'
'play', '6', '1', 'poseb001', '0', '1', 'FX', 'D7/L.2-H'
'play', '9', '1', 'poseb001', '0', '0', '', 'NP'
'play', '9', '1', 'poseb001', '1', '2', '.BCLX', '53/G'
'play', '9', '1', 'poseb001', '1', '1', '.CBX', '5(2)3/GDP'
'play', '1', '1', 'poseb001', '0', '0', 'X', 'S7/L.1-3'
'play', '3', '1', 'poseb001', '1', '2', 'CFBB', 'WP.1-2'
'play', '3', '1', 'poseb001', '2', '2', 'CFBB.FX', '13/G'
'play', '6', '1', 'poseb001', '0', '2', 'FCX', '4/P'
'play', '8', '1', 'poseb001', '0', '2', 'CSS', 'K'
'play', '2', '1', 'poseb001', '1', '0', 'BX', 'S7/G'
'play', '4', '1', 'poseb001', '3', '2', 'CBBBFX', '6/L-'
'play', '5', '1', 'poseb001', '0', '1', 'CX', '54(1)/FO/G'
'play', '8', '1', 'poseb001', '3', '2', 'BFBTBB', 'W'
'play', '2', '1', 'poseb001', '1', '2', 'CBFX', '43/G'
'play', '4', '1', 'poseb001', '1', '2', 'CFFBX', '53/G-'
'play', '6', '1', 'poseb001', '0', '0', '', 'NP'
'play', '6', '1', 'poseb001', '0', '0', '', 'NP'
'play', '6', '1', 'poseb001', '0', '1', '..FX', '63/G'
'play', '8', '1', 'poseb001', '0', '0', '', 'NP'
'play', '8', '1', 'poseb001', '0', '0', '', 'NP'
'play', '8', '1', 'poseb001', '0', '0', '', 'NP'
'play', '8', '1', 'poseb001', '3', '1', '...BBSBB', 'W'
'play', '10', '1', 'poseb001', '0', '1', 'CX', '13/G'
'play', '2', '1', 'poseb001', '2', '2', 'BBCSFX', '43/G'
'play', '3', '1', 'poseb001', '2', '2', 'BBCFX', 'HR/78/L.3-H(UR);2-H(UR);1-H(UR);B-H(UR)'
'play', '5', '1', 'poseb001', '1', '1', 'BCX', '43/G'
'play', '7', '1', 'poseb001', '0', '0', 'X', '64(1)/FO/G'
'play', '1', '1', 'poseb001', '0', '0', 'X', '13/G'
'play', '4', '1', 'poseb001', '1', '2', 'CCBS', 'K'
'play', '5', '1', 'poseb001', '2', '0', 'BBX', 'S9/L.3-H'
'play', '7', '1', 'poseb001', '1', '1', 'CBX', 'D9/L'
'play', '8', '1', 'poseb001', '3', '1', 'C*BBBX', 'D7/L.2-H;1-H'
'play', '1', '1', 'poseb001', '0', '0', 'X', '63/G'
'play', '4', '1', 'poseb001', '3', '2', 'BCBBFB', 'W'
'play', '6', '1', 'poseb001', '1', '0', 'BX', 'S9/L.1-2'
'play', '8', '1', 'poseb001', '3', '2', '*BBBCS>X', '8/F'
'play', '9', '1', 'poseb001', '3', '2', 'BBCB2S>S', 'K'
'play', '1', '1', 'poseb001', '1', '2', 'F1FBX', '6/L'
'play', '3', '1', 'poseb001', '3', '2', 'CBB1F*B>X', 'DGR7/L/FINT/UREV.3-H(UR);1-H(UR)'
'play', '5', '1', 'poseb001', '1', '1', 'BCX', 'S7/L'
'play', '7', '1', 'poseb001', '3', '0', 'IIII', 'IW'
'play', '1', '1', 'poseb001', '1', '2', 'CC*BX', 'S9/G.3-H'
'play', '3', '1', 'poseb001', '3', '2', 'SB*BFBX', 'S7/L.3-H;2-H'
'play', '6', '1', 'poseb001', '1', '0', 'BX', '8/L'
'play', '8', '1', 'poseb001', '2', '2', 'CBBFFX', '8/F'
'play', '2', '1', 'poseb001', '0', '1', 'CX', '63/G'
'play', '4', '1', 'poseb001', '0', '0', 'X', '63/G'
'play', '6', '1', 'poseb001', '0', '1', 'FX', '53/G'
'play', '9', '1', 'poseb001', '0', '2', 'CSFFX', '9/L-'
'play', '1', '1', 'poseb001', '0', '0', 'X', '54(1)3/GDP.3-H;2-3'
'play', '3', '1', 'poseb001', '1', '1', 'CBX', 'S9/G'
'play', '4', '1', 'poseb001', '1', '2', 'FBTX', 'S7/L+.2-3;1-2'
'play', '5', '1', 'poseb001', '2', '0', 'BBX', '5(2)/FO/G.1-2'
'play', '1', '1', 'poseb001', '1', '1', 'CBX', '9/L'
'play', '3', '1', 'poseb001', '0', '2', 'CSFFX', '63/G.2-3'
'play', '5', '1', 'poseb001', '1', '0', 'BX', 'S4/G'
'play', '6', '1', 'poseb001', '3', '2', 'CFBB*BFX', 'S9/G-.3-H'
'play', '8', '1', 'poseb001', '3', '2', 'CCBBBX', 'S9/L'
'play', '2', '1', 'poseb001', '3', '1', 'CBBBX', 'S8/L'
'play', '4', '1', 'poseb001', '0', '0', 'X', 'S8/G'
'play', '6', '1', 'poseb001', '3', '1', 'BBBCX', 'S7/G+'
'play', '8', '1', 'poseb001', '2', '2', 'BFBSS', 'K'
'play', '1', '1', 'poseb001', '2', '2', 'BCSFBFFF>F>X', '9/L/SF.3-H'
'play', '3', '1', 'poseb001', '1', '0', 'BX', '4/P'
'play', '5', '1', 'poseb001', '2', '1', 'CBBX', 'S9/L'
'play', '6', '1', 'poseb001', '0', '1', 'FX', 'S7/G'
'play', '8', '1', 'poseb001', '1', '2', 'CS1FB>X', 'S7/L.1-3'
'play', '1', '1', 'poseb001', '0', '2', 'FFFS', 'K'
'play', '4', '1', 'poseb001', '1', '0', 'BX', '53/G-'
'play', '6', '1', 'poseb001', '1', '1', 'BCX', '63/G'
'play', '1', '1', 'poseb001', '3', '2', 'CBFBBX', 'S8/G'
'play', '2', '1', 'poseb001', '1', '1', 'C*BX', 'S8/G.1-2'
'play', '4', '1', 'poseb001', '1', '0', 'BX', 'D9/L'
'play', '7', '1', 'poseb001', '1', '0', 'BX', 'S6/G'
'play', '1', '1', 'poseb001', '1', '2', 'FC*BX', '9/F'
'play', '4', '1', 'poseb001', '0', '1', 'FX', '43/G.2-3'
'play', '6', '1', 'poseb001', '1', '1', 'CBX', '43/G'
'play', '8', '1', 'poseb001', '1', '2', 'C1BCX', '9/F'
'play', '2', '1', 'poseb001', '0', '1', 'CX', '53/G'
'play', '4', '1', 'poseb001', '2', '2', '1BC1BCX', 'S5/G-.1-2'
'play', '7', '1', 'poseb001', '3', '1', 'BBTBB', 'W'
'play', '9', '1', 'poseb001', '0', '0', '', 'NP'
'play', '9', '1', 'poseb001', '1', '2', '.BCSFFX', '9/F'
'play', '1', '1', 'poseb001', '1', '2', 'BFFX', '53/G'
'play', '3', '1', 'poseb001', '1', '0', '1BX', 'S8/G.1-2'
'play', '5', '1', 'poseb001', '0', '0', 'X', '53/G'
'play', '7', '1', 'poseb001', '3', '0', 'IIII', 'IW'
'play', '1', '1', 'poseb001', '1', '0', 'BX', 'S9/L'
'play', '3', '1', 'poseb001', '2', '2', 'BCFBX', '8/F'
'play', '6', '1', 'poseb001', '0', '2', 'CF11FX', '46(1)3/GDP'
'play', '9', '1', 'poseb001', '0', '0', '', 'NP'
'play', '9', '1', 'poseb001', '0', '0', '', 'NP'
'play', '9', '1', 'poseb001', '2', '2', '..CBSBFX', '3/G'
'play', '1', '1', 'poseb001', '0', '0', 'X', 'S7/G.2-H;1-2'
'play', '3', '1', 'poseb001', '0', '0', 'X', 'D8/L'
'play', '5', '1', 'poseb001', '1', '2', 'S*BF>S', 'K'
'play', '7', '1', 'poseb001', '0', '0', '', 'NP'
'play', '7', '1', 'poseb001', '1', '1', '.CBX', '46(1)/FO/G'
'play', '1', '1', 'poseb001', '3', '2', 'BSC*BB>S', 'K+SB2'
'play', '2', '1', 'poseb001', '2', '1', 'C*BBX', '63/G'
'play', '4', '1', 'poseb001', '1', '2', 'BFFFX', '63/G-'
'play', '6', '1', 'poseb001', '0', '0', '', 'NP'
'play', '6', '1', 'poseb001', '0', '1', '.CX', '8/F'
'play', '2', '1', 'poseb001', '1', '1', 'BFX', '53/G-'
'play', '3', '1', 'poseb001', '1', '2', 'CBFX', '53/G+'
'play', '5', '1', 'poseb001', '2', '1', 'B1B1F1X', 'D8/L.1-H'
'play', '6', '1', 'poseb001', '0', '0', 'X', '63/G'
'play', '8', '1', 'poseb001', '3', '2', 'BFF*BFBX', 'S7/L.3-H;1-2'
'play', '2', '1', 'poseb001', '2', '2', 'CBBCS', 'K'
'play', '4', '1', 'poseb001', '2', '0', 'BBX', '53/G-'
'play', '6', '1', 'poseb001', '0', '2', 'CSS', 'K'
'play', '8', '1', 'poseb001', '0', '0', 'X', '8/L'
'play', '2', '1', 'poseb001', '3', '2', 'BCBCFBS', 'K'
'play', '4', '1', 'poseb001', '2', '1', 'BBCX', '9/L'
'play', '6', '1', 'poseb001', '2', '1', 'CBBX', 'S7/L.2-3'
'play', '1', '1', 'poseb001', '1', '1', 'BS>B', 'SB2'
'play', '1', '1', 'poseb001', '2', '1', 'BS>B.X', '8/F.2-3'
'play', '3', '1', 'poseb001', '1', '2', 'CFBX', '64(1)3/GDP'
'play', '6', '1', 'poseb001', '1', '1', 'FBX', 'D9/F.3-H'
'play', '8', '1', 'poseb001', '0', '0', '', 'NP'
'play', '8', '1', 'poseb001', '0', '1', '.CX', '9/F'
'play', '2', '1', 'poseb001', '2', '0', 'BBX', '4/P'
'play', '3', '1', 'poseb001', '1', '1', 'FBX', '8/L'
'play', '5', '1', 'poseb001', '1', '2', 'CFBX', 'S8/L'
'play', '8', '1', 'poseb001', '0', '0', 'X', 'D9/L.1-3'
'play', '1', '1', 'poseb001', '1', '2', 'CF*BS', 'K'
'play', '3', '1', 'poseb001', '0', '0', 'H', 'HP.2-3;1-2'
'play', '4', '1', 'poseb001', '0', '0', '1X', '64(1)/FO/G'
'play', '7', '1', 'poseb001', '0', '0', '', 'NP'
'play', '7', '1', 'poseb001', '0', '2', '.FCX', '8/L'
'play', '9', '1', 'poseb001', '3', '1', '*B1BTBB', 'W.1-2'
'play', '1', '1', 'poseb001', '0', '0', 'X', 'S8/F-.1-3'
'play', '3', '1', 'poseb001', '3', '2', 'BFBBT>F>F>X', 'S9/L.1-3'
'play', '6', '1', 'poseb001', '1', '1', 'BCX', 'S7/L.1-2'
'play', '8', '1', 'poseb001', '1', '2', 'CFBF1FS', 'K'
'play', '1', '1', 'poseb001', '3', '1', 'BBBC>B', 'W.1-2'
'play', '3', '1', 'poseb001', '2', '2', 'FCBBX', 'S7/G+.2-H;1-3'
'play', '5', '1', 'poseb001', '2', '1', 'BBFX', '63/G'
'play', '6', '1', 'poseb001', '2', '2', 'BBCCFFX', '143/G'
'play', '7', '1', 'poseb001', '0', '0', '', 'NP'
'play', '7', '1', 'poseb001', '2', '0', '.BBX', '9/L'
'play', '2', '1', 'poseb001', '1', '0', 'BX', '9/F'
'play', '4', '1', 'poseb001', '3', '1', 'FBBBB', 'W'
'play', '5', '1', 'poseb001', '3', '2', 'CFFBB*BB', 'W'
'play', '7', '1', 'poseb001', '0', '0', '', 'NP'
'play', '7', '1', 'poseb001', '2', '1', '.BCBX', '43/G'
'play', '2', '1', 'poseb001', '2', '2', 'FBBFX', 'S9/L'
'play', '3', '1', 'poseb001', '3', '2', 'BBBCFX', '9/L'
'play', '5', '1', 'poseb001', '2', '0', '1BBX', 'D7/G.1-H'
'play', '7', '1', 'poseb001', '0', '0', '', 'NP'
'play', '7', '1', 'poseb001', '3', '1', '.CBBBB', 'W.3-H;2-3;1-2'
'play', '8', '1', 'poseb001', '3', '2', '*BBCBC>B', 'W.1-2'
'play', '1', '1', 'poseb001', '3', '2', 'BBBCCB', 'W'
'play', '3', '1', 'poseb001', '0', '0', 'X', '63/G+'
'play', '5', '1', 'poseb001', '2', '1', 'FBBX', '7/L+'
'play', '8', '1', 'poseb001', '3', '1', 'BBCBX', '63/G.2-3'
'play', '1', '1', 'poseb001', '2', '1', 'FBBX', '64(1)3/GDP'
'play', '4', '1', 'poseb001', '2', '2', 'SCBBX', 'HR/7/F.2-H;1-H'
'play', '6', '1', 'poseb001', '1', '2', 'CCBX', '53/G'
'play', '8', '1', 'poseb001', '3', '0', 'BBBB', 'W'
'play', '9', '1', 'poseb001', '0', '0', 'X', 'S7/L.2-H(UR);B-2(TH)'
'play', '1', '1', 'poseb001', '2', '1', 'CBBX', 'S7/L.2-H'
'play', '3', '1', 'poseb001', '3', '0', 'BBBX', '53/G'
'play', '4', '1', 'poseb001', '2', '2', 'C*B*BCFS', 'K'
'play', '6', '1', 'poseb001', '0', '0', '', 'NP'
'play', '6', '1', 'poseb001', '0', '2', '.FFX', '8/F'
'play', '2', '1', 'poseb001', '3', '2', 'BBFBFX', '7/F'
'play', '4', '1', 'poseb001', '1', '2', 'BCFFS', 'K'
'play', '6', '1', 'poseb001', '3', '0', 'BBII', 'IW'
'play', '9', '1', 'poseb001', '0', '0', 'X', 'S7/G'
'play', '2', '1', 'poseb001', '2', '2', 'FBFFFFBX', '9/F'
'play', '4', '1', 'poseb001', '2', '0', 'BBX', '8/F'
'play', '6', '1', 'poseb001', '0', '0', 'X', '53/G'
'play', '9', '1', 'poseb001', '0', '0', '', 'NP'
'play', '9', '1', 'poseb001', '1', '1', '.BCX', 'S8/L'
'play', '1', '1', 'poseb001', '1', '2', 'F1FBFX', '13/G'
'play', '4', '1', 'poseb001', '0', '0', 'X', '9/F'
'play', '6', '1', 'poseb001', '1', '2', 'CFBX', 'HR/78/F.2-H;1-H'
'play', '8', '1', 'poseb001', '0', '1', '11FX', '4/P'
'play', '2', '1', 'poseb001', '2', '2', 'BBFFS', 'K'
'play', '4', '1', 'poseb001', '1', '1', 'BFX', '4/L'
'play', '6', '1', 'poseb001', '0', '1', 'FX', '63/G-'
'play', '9', '1', 'poseb001', '1', '1', 'CBX', 'D7/L'
'play', '11', '1', 'poseb001', '2', '1', 'B1SBX', '54(1)/FO/G'
'play', '2', '1', 'poseb001', '0', '0', 'X', '4/L'
'play', '4', '1', 'poseb001', '1', '1', 'BFX', '7/L+'
'play', '7', '1', 'poseb001', '1', '1', 'BFX', '9/F'
'play', '1', '1', 'poseb001', '1', '2', 'BFFX', '8/F'
'play', '4', '1', 'poseb001', '1', '2', 'CSBX', '63/G-'
'play', '7', '1', 'poseb001', '1', '0', 'BX', '43/G-'
'play', '9', '1', 'poseb001', '0', '0', '', 'NP'
'play', '9', '1', 'poseb001', '0', '0', '', 'NP'
'play', '9', '1', 'poseb001', '0', '0', '', 'NP'
'play', '9', '1', 'poseb001', '0', '0', '', 'NP'
'play', '9', '1', 'poseb001', '1', '0', '....BX', '13/G'
'play', '2', '1', 'poseb001', '1', '1', 'FBX', '43/G+'
'play', '4', '1', 'poseb001', '0', '1', 'CX', '63/G'
'play', '6', '1', 'poseb001', '1', '0', 'BX', 'E4/G.1-2'
'play', '1', '1', 'poseb001', '0', '1', 'FX', 'S8/G.3-H;1-2'
'play', '3', '1', 'poseb001', '0', '1', 'C>X', 'S8/F.1-3'
'play', '6', '1', 'poseb001', '0', '0', '', 'NP'
'play', '6', '1', 'poseb001', '1', '2', '.BSFFX', '63/G'
'play', '7', '1', 'poseb001', '1', '2', 'CTBX', '53/G-'
'play', '9', '1', 'poseb001', '0', '0', 'X', '53/G'
